<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    app:cardBackgroundColor="#00BABFB3"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    tools:layout_editor_absoluteX="24dp"
    tools:layout_editor_absoluteY="124dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/each_card_item"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_card_edge"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/card_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Programming"
            android:textColor="@color/secondaryColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/card_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Who is the inventor of C++ programming language?"
            android:textAlignment="textStart"
            android:textColor="@color/accentColor"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_mine_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mine" />

            <TextView
                android:id="@+id/card_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="23/06/2003"
                android:textAlignment="textEnd"
                android:textColor="@color/accentColor"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
